@atomist/sdm-pack-analysis-node: NodeBuildInterpreter
Module: "lib/stack/NodeBuildInterpreter"
Class NodeBuildInterpreter
Hierarchy
NodeBuildInterpreter
Implements
Interpreter
AutofixRegisteringInterpreter
CodeInspectionRegisteringInterpreter
Index
Constructors
constructor
Properties
buildGoal
dockerBuildGoal
tagGoal
testGoal
versionGoal
Accessors
autofixes
codeInspections
Methods
configureAutofixGoal
configureCodeInspectionGoal
enrich
Constructors
constructor
new NodeBuildInterpreter(opts?: Partial<NodeDeliveryOptions>): NodeBuildInterpreter
Parameters
Default value opts: Partial<NodeDeliveryOptions> = {}
Returns NodeBuildInterpreter
Properties
Private buildGoal
buildGoal: Build
Private dockerBuildGoal
dockerBuildGoal: DockerBuild = new DockerBuild().with({progressReporter: DockerProgressReporter,logInterpreter: LogSuppressor,}).withProjectListener(NpmVersionProjectListener).withProjectListener(cacheRestore(NodeModulesCacheOptions)).withProjectListener(cacheRestore(CompiledTypescriptCacheOptions)).withProjectListener(cacheRemove(NodeModulesCacheOptions)).withProjectListener(cacheRemove(CompiledTypescriptCacheOptions))
Private tagGoal
tagGoal: Tag = new Tag()
Private testGoal
testGoal: Goal
Private versionGoal
versionGoal: Version = new Version().withVersioner(NodeProjectVersioner)
Accessors
autofixes
get autofixes(): AutofixRegistration[]
Returns AutofixRegistration[]
codeInspections
get codeInspections(): Array<CodeInspectionRegistration<any>>
Returns Array<CodeInspectionRegistration<any>>
Methods
configureAutofixGoal
configureAutofixGoal(autofix: Autofix): void
Parameters
autofix: Autofix
Returns void
configureCodeInspectionGoal
configureCodeInspectionGoal(codeInspection: AutoCodeInspection): void
Parameters
codeInspection: AutoCodeInspection
Returns void
enrich
enrich(interpretation: Interpretation): Promise<boolean>
Parameters
interpretation: Interpretation
Returns Promise<boolean>
