@atomist/sdm-pack-analysis-node: NodeStack
Module: "lib/stack/nodeScanner"
Interface NodeStack
Represents use of Node in a project
Hierarchy
TechnologyStack
NodeStack
Index
Properties
dependencies
dockerFile
fingerprints
hasDockerFile
javaScript
name
packageJson
projectName
referencedEnvironmentVariables
services
tags
typeScript
Properties
Optional dependencies
dependencies: Dependency[]
Inherited from TechnologyStack.dependencies
dockerFile
dockerFile: string
Optional fingerprints
fingerprints: Fingerprint[]
Inherited from TechnologyElement.fingerprints
Individual fingerprints if any, within this structure. The names of fingerprints must be globally unique.
hasDockerFile
hasDockerFile: boolean
Optional javaScript
javaScript: JavaScriptInfo
name
name: "node"
Overrides Classified.name
packageJson
packageJson: PackageJsonSummary
Optional projectName
projectName: string
Inherited from TechnologyStack.projectName
Optional referencedEnvironmentVariables
referencedEnvironmentVariables: string[]
Inherited from TechnologyElement.referencedEnvironmentVariables
Names of environment variables referenced by this stack.
Optional services
services: Services
Inherited from TechnologyElement.services
Any services required by this element
tags
tags: string[]
Inherited from Classified.tags
Tags associated with this element's use.
Optional typeScript
typeScript: TypeScriptInfo
